{
    "version": "0.0.1",
    "name": "DemoExpress",
    "permissions": ["tabs", "unlimited_storage", "notifications", "http://*/*", "https://*/*", "Contacts"],
    "description": "DemoExpress",
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}
